memo
JavaSamplesに名称変更（旧 SamplePrograms）

sample01 (2011.10.08) 
最もシンプルな描画サンプル。のつもり。
(追加案) グラフィックスのいろいろ。
(01b) HSBの使用.

sample02 (2011.10.08)
コマンドライン引数の利用
(追加案) パラメータ処理

sample03 (2011.10.08)
スクロールバーの利用。

sample04 (2011.10.08) 
キャンバスサイズに依存した描画。

sample05 (2011.10.09) 
ファイルからのデータ読み込み

sample06 (2011.10.09)
メニュー：ファイル, Mediator, Applet

sample07 (2011.10.09)
ApplicationとApplet

sample08 (2011.10.10,14)
コントロール：ボタン, BorderLayout, Box
(a) Split Pain
(要検討) Splitした際のサイズ
(要検討) Boxの代わりにJPanelを使う例

sample09 (2011.10.10)
コントロール：JRadioButton, Mediator（デフォールト値）との連携
(追加案) ActionListenerを有名クラスにする？

sample10 (2011.10.10)
コントロール：スライダ
(追加) 値の初期設定, label, データ依存
(追加b?) コントロールを並べる

sample11 (2011.10.10)
タブ

sample12 (2011.10.10) <- sample5
マウスイベント、セレクト、MVC
(追加) ノードのドラッグ

sample13 (2011.10.13) <- sample5
タイマー, Animation


----------
グラフィックス
イベント処理
アニメーション
物理モデル
木構造の処理
グラフの処理

----------
TODO
・JPanelの代わりにBoxにそろえる？
・ItemはNodeにするか？
・Itemサイズを、初期の例では、固定にする。

DONE
・paint()とpaintComponent()の違いを調べる


